# KineticBDD

./: KineticAutomation.sln  KineticBDD.sln  azure-pipelines-1.yml  azure-pipelines.yml
.pipelines/: azure-pipelines.yml
.pipelines/Variables/: variables.yml
CalculatorSelenium.Specs/: CalculatorSelenium.Specs.csproj
CalculatorSelenium.Specs/Drivers/: BrowserDriver.cs
CalculatorSelenium.Specs/Features/: Calculator.feature.cs  LoginPage.feature  LoginPage.feature.cs  TextFile1.txt
CalculatorSelenium.Specs/Hooks/: LoginPageHooks.cs
CalculatorSelenium.Specs/PageObjects/: KineticLoginPageObject.cs
CalculatorSelenium.Specs/Steps/: KineticLoginStepDefinitions.cs
